spring.application.name=SistemaDeEstoque

api.security.token.secret=uma-chave-muito-longa-com-mais-de-32-caracteres-para-o-algoritmo-hmac

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
## 'update' irá criar as tabelas (como 'produto') se não existirem, com base na sua classe @Entity
#
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



spring.datasource.url=jdbc:postgresql://localhost:5432/Estoque
spring.datasource.username=postgres
spring.datasource.password=matheusted19
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
